<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7036c9a14dbb4e2dacc3244fa752baea" Name="Diagram1">
        <EntityTypeShape EntityType="Task_DBModel.Client" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Task_DBModel.ItemOrder" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Task_DBModel.OrderDetail" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Task_DBModel.StkItem" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Task_DBModel.FK_ClientOrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Task_DBModel.FK_ItemOrderDetails1" ManuallyRouted="false" />
        <AssociationConnector Association="Task_DBModel.FK_ItemOrderDetails2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>